<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FindYourFavoriteCuisine</title>
    <style className="global-background">
      body {
        margin: 0;
        padding: 0;
        /* background-color: #f2f2f2; */
        /* background-image: url("../src/assets/bg.jpg"); */
        background-image: url(https://images.unsplash.com/photo-1518171802599-4cd16785f93a?q=80&w=2125&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
